
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="container py-5">
	<h1>Register</h1>
	<form method="POST">
		{% csrf_token %}
		<div class="form-group">
            <label for="vehicle">vehicle</label>
            <input type="text" class="form-control" id="vehicle" Name = "vehicle" placeholder="vehicle Number">
          </div>
          <div class="form-group">
            <label for="password">password</label>
            <input type="text" class="form-control" id="password" Name = "password" placeholder="password">
          </div>
      
            <div class="form-group">
              <label for="phone"> Phone Number</label>
              <input type="phone" class="form-control" id="phone" Name = "phone" placeholder="phone number">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Email address</label>
              <input type="email" class="form-control" id="email" Name="email" placeholder="name@example.com">
            </div>                  
		<button class="btn btn-primary" type="submit">Register</button>
	</form>
	<p class="text-center">If you already have an account, <a href="/login">login</a> instead.</p>
</div>
   
</body>
</html>
